

server {
    listen 80;
    location ^~ 127\.0\.0\.1\/hello\/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~* 127\.0\.0\.1:8080\/ {
        proxy_pass http://backend;
    }
    upstream backend {
        server 0.0.0.0:8080;
    }
}